<DOCTYPE! html>

<html>


<style>
h1 {
background-color: black;
color: white;
margin-left: 100px;
margin-right: 100px;
font-family: Broadway;

}


h2 {
background-color: black;
color: white;
margin-left: 100px;
margin-right: 100px;
font-family: Broadway;

}


h3 {
background-color: black;
color: white;
margin-left: 100px;
margin-right: 100px;
font-family: Broadway;

}

body {

background-color: grey;
}


p {
	margin-left: 200px;
	margin-right: 200px;
	font-family: Calibri;


}

ul {
	margin-left: 200px;
	margin-right: 200px; 
}
</style>


<body>
	





<a href="https://shopee.ph/Sony-Playstation-4-The-Last-of-Us-Game--NEW--i.89070112.1983759278?gclid=EAIaIQobChMIvOXg0dzw5AIVR3ZgCh02nQcAEAkYASABEgInTfD_BwE"><img src="https://media.playstation.com/is/image/SCEA/the-last-of-us-remastered-listing-thumb-02-ps4-us-08apr14?$Icon$" width="100%" height="450"></a>


<h1>The Last of Us</h1>

<p>Welcome to "The Last of Us"!it is an action-adventure game developed by Naughty Dog and published by Sony Computer Entertainment. It was released for the PlayStation 3 in June 2013, and for the PlayStation 4 in July 2014. .</p>

<p>The Last of Us is played from a third-person perspective. Players use firearms and improvised weapons, and can use stealth to defend against hostile humans and cannibalistic creatures infected by a mutated strain of the Cordyceps fungus. </p>
<br><br>
<h2>Development</h2>

<p>Development of The Last of Us began in 2009, soon after the release of Naughty Dog's previous game, Uncharted 2: Among Thieves. For the first time in the company's history, Naughty Dog split into two teams; while one team developed Uncharted 3: Drake's Deception, the other half developed The Last of Us. The relationship between Joel and Ellie became the central focus of the game, with all other elements developed around it. Actors Troy Baker and Ashley Johnson portrayed Joel and Ellie respectively through voice and motion capture</p>
<br><br>
<h3>List of types of enemies(infected,Hunters e.t.c)</h3>

<ul>
	<li><a href="https://vignette.wikia.nocookie.net/thelastofus/images/1/14/Runner.png/revision/latest?cb=20150928101353">Runners</a></li>
	<li><a href="https://vignette.wikia.nocookie.net/thelastofus/images/9/9d/Clicker.jpg/revision/latest/scale-to-width-down/250?cb=20150928101722">Clickers</a></li>
	<li><a href="https://vignette.wikia.nocookie.net/thelastofus/images/6/66/Stalker.jpg/revision/latest/scale-to-width-down/250?cb=20150928101538">Stalkers</a></li>
	<li><a href="https://vignette.wikia.nocookie.net/thelastofus/images/8/8f/Bloater.jpg/revision/latest/scale-to-width-down/250?cb=20150928101859">Bloaters</a></li>
	<li><a href="https://i.pinimg.com/originals/65/15/6a/65156ad01328f4d2e6356ed5214d522b.jpg">Fireflies(people)</a></li>
	<li><a href="https://vignette.wikia.nocookie.net/thelastofus/images/f/f6/The_Last_of_Us%E2%84%A2_Remastered_20150725191630_copy.jpg/revision/latest/scale-to-width-down/300?cb=20150726014504">Military</a></li>
	<li><a href="https://vignette.wikia.nocookie.net/thelastofus/images/2/26/Huntershotgun.png/revision/latest?cb=20130913032946">Hunters</a></li>

</ul>






</body>

</html>
